<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0">
<context>
    <name>EIPConductorAppMixin</name>
    <message>
        <location filename="../src/leap/baseapp/eip.py" line="198"/>
        <source>&amp;Disconnect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/eip.py" line="212"/>
        <source>&amp;Connect</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EIPErrors</name>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="66"/>
        <source>We could not find any authentication agent in your system.&lt;br/&gt;Make sure you have &lt;b&gt;polkit-gnome-authentication-agent-1&lt;/b&gt; running and try again.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="77"/>
        <source>We could not find &lt;b&gt;pkexec&lt;/b&gt; in your system.&lt;br/&gt; Do you want to try &lt;b&gt;setuid workaround&lt;/b&gt;? (&lt;i&gt;DOES NOTHING YET&lt;/i&gt;)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="88"/>
        <source>No suitable openvpn command found. &lt;br/&gt;(Might be a permissions problem)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="97"/>
        <source>there is a problem with provider certificate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="104"/>
        <source>an error occurred during configuratio of leap services</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="111"/>
        <source>Another OpenVPN Process has been detected.Please close it before starting leap-client</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="119"/>
        <source>Server does not allow secure connections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="126"/>
        <source>Server certificate could not be verified</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/eip/exceptions.py" line="137"/>
        <source>We could not find your eip certs in the expected path</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Errors</name>
    <message>
        <location filename="../src/leap/base/exceptions.py" line="57"/>
        <source>Interface not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/base/exceptions.py" line="64"/>
        <source>Looks like your computer is not connected to the internet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/base/exceptions.py" line="72"/>
        <source>Looks like there are problems with your internet connection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/base/exceptions.py" line="80"/>
        <source>It looks like there is no internet connection.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/base/exceptions.py" line="88"/>
        <source>Domain cannot be found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/base/exceptions.py" line="95"/>
        <source>The Encrypted Connection was lost.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>IntroPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/intro.py" line="14"/>
        <source>First run wizard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/intro.py" line="24"/>
        <source>Now we will guide you through some configuration that is needed before you can connect for the first time.&lt;br&gt;&lt;br&gt;If you ever need to modify these options again, you can find the wizard in the &apos;&lt;i&gt;Settings&lt;/i&gt;&apos; menu from the main window.&lt;br&gt;&lt;br&gt;Do you want to &lt;b&gt;sign up&lt;/b&gt; for a new account, or &lt;b&gt;log in&lt;/b&gt; with an already existing username?&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/intro.py" line="37"/>
        <source>Sign up for a new account.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/intro.py" line="40"/>
        <source>Log In with my credentials.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LastPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/last.py" line="18"/>
        <source>Connecting to Encrypted Internet Proxy service...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/last.py" line="54"/>
        <source>You are now using an encrypted connection!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/last.py" line="58"/>
        <source>Click &apos;&lt;i&gt;%s&lt;/i&gt;&apos; to end the wizard and save your settings.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LogInPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="96"/>
        <source>Username must be in the username@provider form.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="140"/>
        <source>Resolving domain name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="163"/>
        <source>Authentication error: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="179"/>
        <source>Credentials validated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="24"/>
        <source>Log In</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="25"/>
        <source>Log in with your credentials.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="38"/>
        <source>User &amp;name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="53"/>
        <source>&amp;Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/login.py" line="80"/>
        <source>Log in</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LogPaneMixin</name>
    <message>
        <location filename="../src/leap/baseapp/log.py" line="24"/>
        <source>&amp;Connect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/log.py" line="37"/>
        <source>Disconnected</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProviderInfoPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/providerinfo.py" line="19"/>
        <source>Provider Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerinfo.py" line="20"/>
        <source>This is what provider says.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProviderSetupValidationPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/providersetup.py" line="26"/>
        <source>Provider setup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providersetup.py" line="27"/>
        <source>Doing autoconfig.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providersetup.py" line="83"/>
        <source>Fetching CA certificate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providersetup.py" line="105"/>
        <source>Checking CA fingerprint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providersetup.py" line="134"/>
        <source>Validating api certificate</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RegisterUserPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="31"/>
        <source>Sign Up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="208"/>
        <source>Registration succeeded!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="238"/>
        <source>Password does not match..</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="242"/>
        <source>Password too short.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="247"/>
        <source>Password too obvious.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="279"/>
        <source>Error connecting to provider (timeout)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="284"/>
        <source>Error Connecting to provider (connerr).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="292"/>
        <source>Error during registration (%s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="302"/>
        <source>Could not register (bad response)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="309"/>
        <source>Username not available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="375"/>
        <source>Register a new user with provider %s.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="48"/>
        <source>User &amp;name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="60"/>
        <source>&amp;Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="66"/>
        <source>Password (again):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/register.py" line="72"/>
        <source>&amp;Remember username and password.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RegisterUserValidationPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/regvalidation.py" line="95"/>
        <source>Fetching provider config...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/regvalidation.py" line="112"/>
        <source>Authentication error: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/regvalidation.py" line="117"/>
        <source>Fetching eip certificate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/regvalidation.py" line="34"/>
        <source>Connecting...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/regvalidation.py" line="36"/>
        <source>Checking connection with provider.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SelectProviderPage</name>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="32"/>
        <source>Enter Provider</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="33"/>
        <source>Please enter the domain of the provider you want to use for your connection.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="87"/>
        <source>chec&amp;k!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="97"/>
        <source>Server certificate could not be verified.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="136"/>
        <source>Certificate validation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="222"/>
        <source>checking domain name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="276"/>
        <source>checking https connection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="292"/>
        <source>Could not get info from provider.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="295"/>
        <source>Could not download provider info (refused conn.).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="305"/>
        <source>fetching provider info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="103"/>
        <source>&amp;Trust this provider certificate.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="346"/>
        <source>Do you want to &lt;b&gt;trust this provider certificate?&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/gui/firstrun/providerselect.py" line="349"/>
        <source>SHA-256 fingerprint: &lt;i&gt;%s&lt;/i&gt;&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StatusAwareTrayIconMixin</name>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="78"/>
        <source>EIP Connection Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="87"/>
        <source>&lt;b&gt;disconnected&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="126"/>
        <source>Encryption ON     turn &amp;off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="131"/>
        <source>&amp;Details...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="135"/>
        <source>&amp;About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="138"/>
        <source>About Q&amp;t</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="141"/>
        <source>&amp;Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="152"/>
        <source>Encryption ON    turn o&amp;ff</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="157"/>
        <source>Encryption OFF   turn &amp;on</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="162"/>
        <source>connecting...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/leap/baseapp/systray.py" line="185"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
